#release configuration
#Thu Jan 07 02:06:53 CET 2016
project.rel.com.sirolf2009\:Husk=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sirolf2009\:Husk.tag=HEAD
scm.tag=Husk-0.0.1
project.scm.com.sirolf2009\:Husk.url=https\://github.com/sirolf2009/husk
pushChanges=true
scm.url=scm\:git\:git@github.com\:sirolf2009/husk.git
preparationGoals=clean verify
project.dev.com.sirolf2009\:Husk=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sirolf2009\:Husk.developerConnection=scm\:git\:git@github.com\:sirolf2009/husk.git
project.scm.com.sirolf2009\:Husk.connection=scm\:git\:git\://github.com/sirolf2009/husk.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
